/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                          &kp N6    &kp N7   &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                           &kp Y     &kp U    &kp I      &kp O    &kp P     &kp MINUS
&kp LSHFT  &kp A   &kp S   &kp D     &kp F     &kp G                           &kp H     &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT   &kp N     &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp EQUAL
                           &kp LALT  &kp LGUI  &mo 0   &kp SPACE    &kp SPACE  &kp BSPC  &kp RET  &mo 0
            >;
        };

        layer_1 {
            bindings = <
&trans     &kp F1    &kp F2    &kp F3     &kp F4  &kp F5                        &kp F6          &kp F7          &kp F8           &kp F9  &kp F10   &kp F11
&kp CAPS   &trans    &kp UP    &trans     &trans  &bt BT_CLR                    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans  &trans    &kp F12
&kp LSHFT  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &bt BT_NXT                    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans    &trans
&kp LCTRL  &kp N1    &kp N2    &kp N3     &kp N4  &kp N5      &kp N6    &kp N7  &kp N8          &kp N9          &kp N0           &kp N9  &kp BSLH  &trans
                               &kp LALT   &trans  &trans      &trans    &trans  &trans          &trans          &trans
            >;
        };
    };
};
